info face="BebasNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BebasNeue.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=31     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=7     y=0     width=15     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=22     y=0     width=25     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=113   x=47     y=0     width=15     height=28     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=62     y=0     width=15     height=28     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=77     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=93     y=0     width=17     height=27     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=110     y=0     width=22     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=132     y=0     width=15     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=147     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=163     y=0     width=11     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=174     y=0     width=11     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=185     y=0     width=10     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=195     y=0     width=10     height=27     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=205     y=0     width=10     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=215     y=0     width=10     height=27     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=225     y=0     width=14     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=239     y=0     width=8     height=27     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=31     width=15     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=15     y=31     width=15     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=30     y=31     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=46     y=31     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=61     y=31     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=76     y=31     width=14     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=90     y=31     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=106     y=31     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=121     y=31     width=14     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=135     y=31     width=11     height=27     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=146     y=31     width=14     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=160     y=31     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=120   x=176     y=31     width=17     height=27     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=193     y=31     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=118   x=214     y=31     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=230     y=31     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=0     y=58     width=15     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=115   x=15     y=58     width=15     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=114   x=30     y=58     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=112   x=45     y=58     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=60     y=58     width=15     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=75     y=58     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=90     y=58     width=18     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=108     y=58     width=13     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=121     y=58     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=136     y=58     width=11     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=147     y=58     width=8     height=27     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=155     y=58     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=170     y=58     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=184     y=58     width=14     height=27     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=198     y=58     width=14     height=27     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=212     y=58     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=227     y=58     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=0     y=85     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=97   x=15     y=85     width=16     height=27     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=31     y=85     width=14     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=45     y=85     width=17     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=62     y=85     width=17     height=27     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=79     y=85     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=100     y=85     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=116     y=85     width=14     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=130     y=85     width=15     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=145     y=85     width=15     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=160     y=85     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=175     y=85     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=190     y=85     width=15     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=205     y=85     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=220     y=85     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=239     y=85     width=13     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=0     y=112     width=16     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=16     y=112     width=11     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=27     y=112     width=8     height=27     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=35     y=112     width=16     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=51     y=112     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=65     y=112     width=13     height=27     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=78     y=112     width=14     height=27     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=92     y=112     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=107     y=112     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=121     y=112     width=15     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=136     y=112     width=16     height=27     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=152     y=112     width=7     height=23     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=58   x=159     y=112     width=7     height=20     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=42   x=166     y=112     width=17     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=183     y=112     width=16     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=94   x=199     y=112     width=16     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=215     y=112     width=14     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=229     y=112     width=14     height=14     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=61   x=0     y=139     width=15     height=12     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=15     y=139     width=7     height=11     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=22     y=139     width=7     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=29     y=139     width=12     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=41     y=139     width=16     height=9     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=57     y=139     width=7     height=8     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=96   x=64     y=139     width=9     height=8     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=45   x=73     y=139     width=10     height=7     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=95   x=83     y=139     width=20     height=6     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
