info face="Bebas" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Bebas-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=62     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=8     y=0     width=15     height=54     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=23     y=0     width=15     height=54     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=38     y=0     width=23     height=51     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=64   x=61     y=0     width=46     height=51     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=92   x=107     y=0     width=25     height=49     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=47   x=132     y=0     width=25     height=49     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=125   x=157     y=0     width=16     height=48     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=123   x=173     y=0     width=16     height=48     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=93   x=189     y=0     width=13     height=48     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=202     y=0     width=12     height=48     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=113   x=214     y=0     width=23     height=48     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=81   x=237     y=0     width=23     height=48     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=38   x=260     y=0     width=27     height=47     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=37   x=287     y=0     width=32     height=47     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=63   x=319     y=0     width=23     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=48   x=342     y=0     width=22     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=57   x=364     y=0     width=21     height=46     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=385     y=0     width=22     height=46     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=54   x=407     y=0     width=21     height=46     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=51   x=428     y=0     width=23     height=46     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=451     y=0     width=23     height=46     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=111   x=474     y=0     width=23     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=103   x=0     y=62     width=22     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=99   x=22     y=62     width=22     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=83   x=44     y=62     width=23     height=46     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=67     y=62     width=23     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=71   x=90     y=62     width=22     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=67   x=112     y=62     width=22     height=46     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=53   x=134     y=62     width=22     height=45     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=117   x=156     y=62     width=23     height=45     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=106   x=179     y=62     width=16     height=45     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=85   x=195     y=62     width=22     height=45     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=74   x=217     y=62     width=17     height=45     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=35   x=234     y=62     width=37     height=44     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=33   x=271     y=62     width=8     height=44     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=55   x=279     y=62     width=21     height=44     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=300     y=62     width=24     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=50   x=324     y=62     width=23     height=44     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=49   x=347     y=62     width=14     height=44     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=361     y=62     width=21     height=44     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=121   x=382     y=62     width=25     height=44     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=120   x=407     y=62     width=26     height=44     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=119   x=433     y=62     width=35     height=44     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=118   x=468     y=62     width=26     height=44     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=108     width=22     height=44     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=114   x=22     y=108     width=23     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=45     y=108     width=22     height=44     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=110   x=67     y=108     width=24     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=91     y=108     width=32     height=44     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=108   x=123     y=108     width=20     height=44     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=107   x=143     y=108     width=25     height=44     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=105   x=168     y=108     width=8     height=44     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=104   x=176     y=108     width=22     height=44     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=102   x=198     y=108     width=20     height=44     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=101   x=218     y=108     width=21     height=44     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=100   x=239     y=108     width=22     height=44     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=98   x=261     y=108     width=23     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=97   x=284     y=108     width=25     height=44     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=90   x=309     y=108     width=20     height=44     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=89   x=329     y=108     width=26     height=44     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=88   x=355     y=108     width=26     height=44     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=87   x=381     y=108     width=35     height=44     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=86   x=416     y=108     width=26     height=44     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=84   x=442     y=108     width=23     height=44     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=82   x=465     y=108     width=23     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=80   x=488     y=108     width=22     height=44     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=78   x=0     y=152     width=24     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=77   x=24     y=152     width=32     height=44     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=76   x=56     y=152     width=20     height=44     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=75   x=76     y=152     width=25     height=44     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=73   x=101     y=152     width=8     height=44     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=72   x=109     y=152     width=22     height=44     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=70   x=131     y=152     width=20     height=44     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=69   x=151     y=152     width=20     height=44     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=68   x=171     y=152     width=23     height=44     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=66   x=194     y=152     width=24     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=65   x=218     y=152     width=25     height=44     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=59   x=243     y=152     width=9     height=31     xoffset=2     yoffset=32    xadvance=10     page=0  chnl=0 
char id=58   x=252     y=152     width=9     height=26     xoffset=2     yoffset=32    xadvance=10     page=0  chnl=0 
char id=62   x=261     y=152     width=24     height=25     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=60   x=285     y=152     width=23     height=25     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=43   x=308     y=152     width=24     height=24     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=332     y=152     width=19     height=18     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=61   x=351     y=152     width=24     height=17     xoffset=2     yoffset=27    xadvance=26     page=0  chnl=0 
char id=94   x=375     y=152     width=16     height=14     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=391     y=152     width=9     height=13     xoffset=2     yoffset=50    xadvance=10     page=0  chnl=0 
char id=39   x=400     y=152     width=8     height=12     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=408     y=152     width=11     height=12     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=419     y=152     width=15     height=12     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=434     y=152     width=22     height=10     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=46   x=456     y=152     width=8     height=9     xoffset=2     yoffset=50    xadvance=10     page=0  chnl=0 
char id=45   x=464     y=152     width=21     height=8     xoffset=2     yoffset=32    xadvance=23     page=0  chnl=0 
char id=95   x=0     y=196     width=35     height=7     xoffset=2     yoffset=59    xadvance=37     page=0  chnl=0 
