info face="BebasNeue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BebasNeue-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=57     xoffset=13     yoffset=9    xadvance=34     page=0  chnl=0 
char id=64   x=10     y=0     width=45     height=55     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=36   x=55     y=0     width=25     height=54     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=113   x=80     y=0     width=26     height=52     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=81   x=106     y=0     width=27     height=52     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=37   x=133     y=0     width=40     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=63   x=173     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=48   x=198     y=0     width=26     height=50     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=57   x=224     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=249     y=0     width=27     height=50     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=54   x=276     y=0     width=26     height=50     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=302     y=0     width=25     height=50     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=327     y=0     width=25     height=50     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=115   x=352     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=111   x=377     y=0     width=26     height=50     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=103   x=403     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=99   x=428     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=83   x=453     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=478     y=0     width=25     height=50     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=57     width=25     height=50     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=67   x=25     y=57     width=25     height=50     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=38   x=50     y=57     width=28     height=49     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=35   x=78     y=57     width=29     height=49     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=92   x=107     y=57     width=27     height=49     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=47   x=134     y=57     width=28     height=49     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=125   x=162     y=57     width=18     height=49     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=123   x=180     y=57     width=19     height=49     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=93   x=199     y=57     width=15     height=49     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=91   x=214     y=57     width=16     height=49     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=41   x=230     y=57     width=16     height=49     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=40   x=246     y=57     width=16     height=49     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=33   x=262     y=57     width=11     height=49     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=55   x=273     y=57     width=25     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=53   x=298     y=57     width=25     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=323     y=57     width=28     height=49     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=49   x=351     y=57     width=17     height=49     xoffset=6     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=368     y=57     width=25     height=49     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=121   x=393     y=57     width=28     height=49     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=120   x=421     y=57     width=29     height=49     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=119   x=450     y=57     width=38     height=49     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=118   x=0     y=107     width=28     height=49     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=117   x=28     y=107     width=25     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=116   x=53     y=107     width=26     height=49     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=114   x=79     y=107     width=26     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=112   x=105     y=107     width=25     height=49     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=110   x=130     y=107     width=27     height=49     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=109   x=157     y=107     width=33     height=49     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=108   x=190     y=107     width=23     height=49     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=107   x=213     y=107     width=27     height=49     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=106   x=240     y=107     width=18     height=49     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=105   x=258     y=107     width=11     height=49     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=104   x=269     y=107     width=26     height=49     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=102   x=295     y=107     width=23     height=49     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=101   x=318     y=107     width=24     height=49     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=100   x=342     y=107     width=26     height=49     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=98   x=368     y=107     width=25     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=97   x=393     y=107     width=28     height=49     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=90   x=421     y=107     width=24     height=49     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=445     y=107     width=29     height=49     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=88   x=474     y=107     width=30     height=49     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=156     width=38     height=49     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=86   x=38     y=156     width=29     height=49     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=85   x=67     y=156     width=25     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=84   x=92     y=156     width=26     height=49     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=82   x=118     y=156     width=26     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=80   x=144     y=156     width=25     height=49     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=78   x=169     y=156     width=26     height=49     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=77   x=195     y=156     width=34     height=49     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=76   x=229     y=156     width=22     height=49     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=75   x=251     y=156     width=28     height=49     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=74   x=279     y=156     width=18     height=49     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=73   x=297     y=156     width=11     height=49     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=308     y=156     width=27     height=49     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=70   x=335     y=156     width=23     height=49     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=69   x=358     y=156     width=23     height=49     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=68   x=381     y=156     width=25     height=49     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=66   x=406     y=156     width=26     height=49     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=432     y=156     width=29     height=49     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=59   x=461     y=156     width=11     height=42     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=58   x=472     y=156     width=10     height=36     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=42   x=482     y=156     width=29     height=28     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=43   x=0     y=205     width=27     height=26     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=94   x=27     y=205     width=27     height=24     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=62   x=54     y=205     width=25     height=24     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=60   x=79     y=205     width=25     height=24     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=61   x=104     y=205     width=25     height=20     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=44   x=129     y=205     width=11     height=17     xoffset=2     yoffset=51    xadvance=13     page=0  chnl=0 
char id=39   x=140     y=205     width=11     height=17     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=34   x=151     y=205     width=20     height=17     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=126   x=171     y=205     width=28     height=14     xoffset=0     yoffset=30    xadvance=27     page=0  chnl=0 
char id=46   x=199     y=205     width=11     height=11     xoffset=2     yoffset=51    xadvance=13     page=0  chnl=0 
char id=96   x=210     y=205     width=15     height=11     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=45   x=225     y=205     width=16     height=10     xoffset=2     yoffset=32    xadvance=19     page=0  chnl=0 
char id=95   x=241     y=205     width=36     height=9     xoffset=0     yoffset=58    xadvance=34     page=0  chnl=0 
