info face="Blackboysonmopeds" size=64 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BlackBoysOnMopeds-hd.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=32     page=0  chnl=0 
char id=103   x=0     y=0     width=35     height=55     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=72   x=35     y=0     width=39     height=53     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=106   x=74     y=0     width=27     height=50     xoffset=-6     yoffset=16    xadvance=19     page=0  chnl=0 
char id=81   x=101     y=0     width=38     height=49     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=55   x=139     y=0     width=33     height=48     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=51   x=172     y=0     width=36     height=48     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=86   x=208     y=0     width=40     height=48     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=50   x=248     y=0     width=29     height=47     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=87   x=277     y=0     width=55     height=47     xoffset=0     yoffset=10    xadvance=47     page=0  chnl=0 
char id=41   x=332     y=0     width=18     height=46     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=350     y=0     width=17     height=46     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=367     y=0     width=18     height=46     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=104   x=385     y=0     width=40     height=46     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=89   x=425     y=0     width=44     height=46     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=83   x=469     y=0     width=28     height=46     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=55     width=39     height=46     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=113   x=39     y=55     width=36     height=45     xoffset=-4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=79   x=75     y=55     width=34     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=49   x=109     y=55     width=22     height=44     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=131     y=55     width=35     height=44     xoffset=-4     yoffset=22    xadvance=27     page=0  chnl=0 
char id=90   x=166     y=55     width=31     height=44     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=80   x=197     y=55     width=35     height=44     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=77   x=232     y=55     width=49     height=44     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=74   x=281     y=55     width=31     height=44     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=48   x=312     y=55     width=29     height=43     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=107   x=341     y=55     width=38     height=43     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=105   x=379     y=55     width=21     height=43     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=88   x=400     y=55     width=49     height=43     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=84   x=449     y=55     width=39     height=43     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=82   x=0     y=101     width=41     height=43     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=78   x=41     y=101     width=43     height=43     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=71   x=84     y=101     width=35     height=43     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=119     y=101     width=21     height=42     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=92   x=140     y=101     width=19     height=42     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=47   x=159     y=101     width=19     height=42     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=53   x=178     y=101     width=32     height=42     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=52   x=210     y=101     width=33     height=42     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=243     y=101     width=35     height=42     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=54   x=278     y=101     width=32     height=41     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=121   x=310     y=101     width=37     height=41     xoffset=-5     yoffset=25    xadvance=30     page=0  chnl=0 
char id=98   x=347     y=101     width=31     height=41     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=85   x=378     y=101     width=42     height=41     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=73   x=420     y=101     width=19     height=41     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=65   x=439     y=101     width=42     height=41     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=56   x=0     y=144     width=34     height=40     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=102   x=34     y=144     width=30     height=40     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=93   x=64     y=144     width=13     height=39     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=91   x=77     y=144     width=14     height=39     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=57   x=91     y=144     width=28     height=39     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=100   x=119     y=144     width=33     height=39     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=75   x=152     y=144     width=44     height=39     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=63   x=196     y=144     width=24     height=38     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=33   x=220     y=144     width=9     height=38     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=76   x=229     y=144     width=37     height=38     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=67   x=266     y=144     width=27     height=38     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=116   x=293     y=144     width=25     height=37     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=68   x=318     y=144     width=36     height=37     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=66   x=354     y=144     width=36     height=37     xoffset=-4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=38   x=390     y=144     width=37     height=36     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=36   x=427     y=144     width=19     height=36     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=446     y=144     width=47     height=35     xoffset=-3     yoffset=24    xadvance=41     page=0  chnl=0 
char id=118   x=0     y=184     width=34     height=34     xoffset=-2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=122   x=34     y=184     width=26     height=33     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=109   x=60     y=184     width=60     height=33     xoffset=0     yoffset=21    xadvance=52     page=0  chnl=0 
char id=97   x=120     y=184     width=25     height=33     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=117   x=145     y=184     width=42     height=31     xoffset=-7     yoffset=25    xadvance=32     page=0  chnl=0 
char id=114   x=187     y=184     width=32     height=31     xoffset=-4     yoffset=25    xadvance=25     page=0  chnl=0 
char id=110   x=219     y=184     width=37     height=31     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=35   x=256     y=184     width=27     height=30     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=115   x=283     y=184     width=26     height=30     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=120   x=309     y=184     width=38     height=29     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=64   x=347     y=184     width=29     height=27     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=111   x=376     y=184     width=27     height=27     xoffset=1     yoffset=28    xadvance=23     page=0  chnl=0 
char id=101   x=403     y=184     width=26     height=27     xoffset=0     yoffset=30    xadvance=21     page=0  chnl=0 
char id=99   x=429     y=184     width=22     height=26     xoffset=1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=62   x=451     y=184     width=18     height=22     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=60   x=469     y=184     width=18     height=22     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=43   x=0     y=218     width=25     height=21     xoffset=4     yoffset=23    xadvance=24     page=0  chnl=0 
char id=59   x=25     y=218     width=10     height=20     xoffset=3     yoffset=23    xadvance=10     page=0  chnl=0 
char id=42   x=35     y=218     width=22     height=19     xoffset=3     yoffset=26    xadvance=22     page=0  chnl=0 
char id=58   x=57     y=218     width=8     height=15     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=61   x=65     y=218     width=23     height=14     xoffset=2     yoffset=26    xadvance=22     page=0  chnl=0 
char id=44   x=88     y=218     width=10     height=12     xoffset=6     yoffset=44    xadvance=13     page=0  chnl=0 
char id=34   x=98     y=218     width=15     height=12     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=39   x=113     y=218     width=8     height=11     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=46   x=121     y=218     width=8     height=7     xoffset=6     yoffset=45    xadvance=11     page=0  chnl=0 
char id=45   x=129     y=218     width=22     height=6     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
kernings count=-1
